.about-wrapper {
  padding-bottom: 5rem;
  padding-top: 5rem;
}

.about-content-container {
  margin: auto;
  width: 76%;
}

.about-content-container .about-me-section-1 {
  background-color: whitesmoke;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  position: relative;
  padding: 5vw 5vw 3vw;
}

.about-content-container .about-me-section-1 .about-image-small-screen {
  display: none;
  -webkit-box-shadow: 0 0.5rem 4rem rgba(0, 0, 0, 0.4);
          box-shadow: 0 0.5rem 4rem rgba(0, 0, 0, 0.4);
}

.about-content-container .about-me-section-1 .about-header-container {
  width: 50%;
}

.about-content-container .about-me-section-1 .about-header-container #about-me {
  font-size: 1.8rem;
  font-weight: bold;
  text-transform: uppercase;
  font-weight: bold;
  color: #333;
  position: relative;
}

.about-content-container .about-me-section-1 .about-header-container #about-me::after {
  content: "";
  height: 0.3rem;
  width: 5rem;
  background: -webkit-gradient(linear, left top, right bottom, from(#ff5b5b), to(#741212));
  background: linear-gradient(to right bottom, #ff5b5b 0%, #741212 100%);
  position: absolute;
  top: 2.1rem;
  left: 3rem;
  border-radius: 1px;
}

.about-content-container .about-me-section-1 .background-text {
  width: 50%;
}

.about-content-container .about-me-section-1 .background-text-h3 {
  padding-bottom: 1rem;
  font-size: 1.4rem;
}

.about-content-container .about-me-section-1 .background-text-paragraph {
  color: #000;
  font-size: 1rem;
}

.about-content-container .about-me-section-2 {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  background-color: #f0f0f0;
  padding: 3vw 5vw 5vw 5vw;
  position: relative;
}

.about-content-container .about-me-section-2 .about-grid-item-1 {
  height: 40vw;
  margin-top: -14vw;
  margin-left: 0vw;
}

.about-content-container .about-me-section-2 .about-grid-item-1 .overlapping-image-container {
  border-radius: 2px;
  -webkit-transform: translateY(20px) translateX(10px);
          transform: translateY(20px) translateX(10px);
  height: 100%;
  width: 100%;
  z-index: 1;
  -webkit-transition-delay: 250ms;
          transition-delay: 250ms;
  -webkit-transition: -webkit-transform 1250ms cubic-bezier(0.455, 0.03, 0.515, 0.955);
  transition: -webkit-transform 1250ms cubic-bezier(0.455, 0.03, 0.515, 0.955);
  transition: transform 1250ms cubic-bezier(0.455, 0.03, 0.515, 0.955);
  transition: transform 1250ms cubic-bezier(0.455, 0.03, 0.515, 0.955), -webkit-transform 1250ms cubic-bezier(0.455, 0.03, 0.515, 0.955);
  will-change: transform;
}

.about-content-container .about-me-section-2 .about-grid-item-1 .overlapping-image-container .image-shadow {
  background: #191a1a;
  display: block;
  -webkit-filter: blur(10px);
          filter: blur(10px);
  opacity: 0.18;
  position: absolute;
  left: 6%;
  top: 6.5%;
  -webkit-transform: scale(0.95);
          transform: scale(0.95);
  height: 80%;
  width: 80%;
  z-index: -1;
  -webkit-transition-delay: 250ms;
          transition-delay: 250ms;
  -webkit-transition: -webkit-transform 1250ms cubic-bezier(0.455, 0.03, 0.515, 0.955);
  transition: -webkit-transform 1250ms cubic-bezier(0.455, 0.03, 0.515, 0.955);
  transition: transform 1250ms cubic-bezier(0.455, 0.03, 0.515, 0.955);
  transition: transform 1250ms cubic-bezier(0.455, 0.03, 0.515, 0.955), -webkit-transform 1250ms cubic-bezier(0.455, 0.03, 0.515, 0.955);
  will-change: transform;
}

.about-content-container .about-me-section-2 .about-grid-item-1 .overlapping-image-container .about-image {
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
  height: 80%;
  width: 80%;
  display: block;
  position: relative;
}

.about-content-container .about-me-section-2 .about-grid-item-2 h3 {
  padding-bottom: 1rem;
  font-size: 1.4rem;
}

.about-content-container .about-me-section-2 .about-grid-item-2 p {
  color: #000;
}

.about-content-container .about-me-section-2 .about-grid-item-2 .contact-span {
  font-weight: bold;
  color: #ae7d1a;
  text-transform: uppercase;
}

@media screen and (max-width: 1400px) {
  .background-text-h3 {
    padding-bottom: 1rem;
    font-size: 1.2rem !important;
  }
  .background-text-paragraph {
    color: #000;
    font-size: 0.9rem !important;
  }
  .about-grid-item-2 h3 {
    padding-bottom: 0.8rem;
    font-size: 1.2rem !important;
  }
  .about-grid-item-2 p {
    color: #000;
    font-size: 0.9rem !important;
  }
  .about-me-section-2 {
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important;
  }
  .about-grid-item-1 {
    display: none !important;
  }
  .about-image-small-screen {
    display: block !important;
    margin-top: 1.6rem;
    width: 15rem;
    -ms-grid-row: 2;
    -ms-grid-row-span: 4;
    grid-row: 2 / span 4;
  }
  .about-header-container {
    width: 30% !important;
    margin-right: 2rem;
    display: -ms-grid;
    display: grid;
    -ms-grid-rows: repeat 6, 1fr;
        grid-template-rows: repeat 6, 1fr;
  }
  .about-header-container #about-me {
    font-size: 1.4rem !important;
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1 / span 1;
  }
  .about-header-container #about-me::after {
    width: 4.5rem !important;
    top: 1.9rem !important;
    left: 2.5rem !important;
  }
  .background-text {
    width: 70% !important;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-left: 2rem;
  }
}

@media screen and (max-width: 1050px) {
  .about-wrapper {
    padding-bottom: 0;
  }
  .about-content-container {
    width: 100%;
    margin-bottom: 0;
  }
}

@media screen and (max-width: 800px) {
  .background-text-h3 {
    padding-bottom: 1rem;
    font-size: 1rem !important;
  }
  .background-text-paragraph {
    color: #000;
    font-size: 0.8rem !important;
  }
  .about-grid-item-2 h3 {
    font-size: 1rem !important;
  }
  .about-grid-item-2 p {
    color: #000;
    font-size: 0.8rem !important;
  }
  .about-header-container #about-me {
    font-size: 1.2rem !important;
  }
  .about-header-container #about-me::after {
    height: 0.2rem !important;
    top: 1.8rem !important;
    left: 1.8rem !important;
  }
}

@media screen and (max-width: 750px) {
  .about-image-small-screen {
    width: 120%;
    height: 60%;
  }
}

@media screen and (max-width: 700px) {
  .about-image-small-screen {
    width: 120%;
    height: 55%;
  }
}

@media screen and (max-width: 650px) {
  .about-header-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin: auto;
    height: 15rem;
  }
  .about-header-container .about-image-small-screen {
    width: 150%;
    margin-top: 0.5rem;
  }
  .about-header-container #about-me {
    text-align: center;
  }
  .about-header-container #about-me::after {
    display: none;
  }
  .about-me-section-1 {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .background-text {
    width: 100% !important;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    margin-left: 0;
  }
}

@media screen and (max-width: 550px) {
  .about-image-small-screen {
    width: 175% !important;
  }
}

@media screen and (max-width: 450px) {
  .about-image-small-screen {
    width: 200% !important;
  }
}
/*# sourceMappingURL=about.styles.css.map */