.featuredBlogPosts-header {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5rem 0;
    line-height: 2.8rem;

    text-align: center;
    font-size: 3rem;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
        "Helvetica Neue", Arial, sans-serif;
    text-shadow: 0 1px 0 #ccc, 0 2px 0 #c9c9c9, 0 3px 0 #bbb, 0 4px 0 #b9b9b9,
        0 5px 0 #aaa, 0 6px 1px rgba(0, 0, 0, 0.1), 0 0 5px rgba(0, 0, 0, 0.1),
        0 1px 3px rgba(0, 0, 0, 0.3), 0 3px 5px rgba(0, 0, 0, 0.2),
        0 5px 10px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.2),
        0 20px 20px rgba(0, 0, 0, 0.15);
}

.featuredBlogPosts-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 15rem 15rem;
    gap: 2rem;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
        "Helvetica Neue", Arial, sans-serif;

    &-post-0,
    &-post-1,
    &-post-2,
    &-post-3 {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        overflow: hidden;
        border-radius: 5px;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        min-height: 225px;
        text-decoration: none;
        height: 100%;
        width: 100%;
        margin: 0 auto;

        color: #fff;

        .featuredBlogPosts-container-information {
            display: flex;
            flex-direction: column;
            width: 100%;
            border-radius: 0 5px 0 0;
            text-align: center;
            background-color: rgba(0, 0, 0, 0.5);
        }
    }

    &-post-0 {
        grid-column: 1 / 3;
        grid-row: 1 / 2;
    }

    &-post-1 {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }

    &-post-2 {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
    }

    &-post-3 {
        grid-column: 3 / 5;
        grid-row: 1 / 3;
    }

    &-title {
        color: #fff;
        font-size: 1rem;
        margin: 0.5rem 0 0 0;
    }

    &-item-tag {
        position: absolute;
        font-weight: bold;
        top: 0rem;
        right: 0rem;
        color: #fff;
        padding: 0.3rem 0.8rem;
        border-radius: 0 5px 0 5px;
        box-shadow: -2px -1px 8px -3px rgba(255, 255, 255, 0.75);
    }

    &-author-date {
        padding-bottom: 0.5rem;
        & .by-text {
            font-weight: bold;

            font-size: 0.75rem;
        }

        & .author {
            font-size: 0.75rem;
        }

        & .date {
            font-size: 0.75rem;
        }
    }
}

@media screen and (max-width: 78.125rem) {
    .featuredBlogPosts-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);

        gap: 1rem;

        &-post-0 {
            grid-column: auto;
            grid-row: auto;
        }

        &-post-1 {
            grid-column: auto;
            grid-row: auto;
        }

        &-post-2 {
            grid-column: auto;
            grid-row: auto;
        }

        &-post-3 {
            grid-column: auto;
            grid-row: auto;
        }

        &-title {
            font-size: 0.8rem;
        }

        &-item-tag {
            font-size: 0.8rem;
        }

        &-author-date {
            padding-bottom: 0.5rem;
            & .by-text {
                font-weight: bold;

                font-size: 0.75rem;
            }

            & .author {
                font-size: 0.75rem;
            }

            & .date {
                font-size: 0.75rem;
            }
        }
    }
}

@media screen and (max-width: 78.125rem) {
    .featuredBlogPosts-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);

        gap: 1rem;

        &-post-0 {
            grid-column: auto;
            grid-row: auto;
        }

        &-post-1 {
            grid-column: auto;
            grid-row: auto;
        }

        &-post-2 {
            grid-column: auto;
            grid-row: auto;
        }

        &-post-3 {
            grid-column: auto;
            grid-row: auto;
        }

        &-title {
            font-size: 0.8rem;
        }

        &-item-tag {
            font-size: 0.8rem;
        }

        &-author-date {
            padding-bottom: 0.5rem;
            & .by-text {
                font-weight: bold;

                font-size: 0.75rem;
            }

            & .author {
                font-size: 0.75rem;
            }

            & .date {
                font-size: 0.75rem;
            }
        }
    }
}

@media screen and (max-width: 56.25rem) {
    .featuredBlogPosts-container {
        display: grid;
        grid-template-columns: 1fr;

        &-post-0,
        &-post-1,
        &-post-2,
        &-post-3 {
            width: 75%;
        }
    }
}
